
browser = chrome


toUrl = https://www.testotomasyonu.com
zeroUrl = https://zero.webappsecurity.com/

zeroUsername = username
zeroPassword = password

toAranacakKelime = phone
toUnexpectedSonucYazisi = 0 Products Found


toGecerliEmail = wise@gmail.com
toGecerliPassword = 123456

toGecersizEmail = wise111@gmail.com
toGecersizPassword = 654321